* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', 'spartan';
}

h1 {
    font-size: 4rem;
    color: aliceblue;
    text-shadow: 0px 0px 10px black;
}

.hero h2 {
    font-size: 1.5rem;
    color: aliceblue;
    font-weight: 300;
    text-shadow: 0px 0px 10px black;
}

body {
    width: 100%;
}

nav {
    position: fixed;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh; 
}

.mobile {
    display: none;
}

#mobileMenu {
    width: 10%;
}

#mobileMenu img {
    width: 100%;
}

.nav a{
    text-decoration: none;
    color: rgb(4, 54, 56);
    font-weight: 600;
    transition: 100ms linear;
}

.nav a:visited {
    color: rgb(4, 54, 56);
}

.nav a:hover {
    color: rgb(59, 166, 170);
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.logo {
    width: 200px;
    animation: fadein 4s, grow 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes grow {
    from {transform: scale(0.5);}
    to {transform: scale(1);}
}

.logo img{
    width: 100%;
}

.hero {
    height: 100vh;
    width: 100%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/Hero.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px 35%;
    
}

.info {
    margin: -10% 0 0 0;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    animation: fadein 4s;
}

.btn-primary {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: orange;
    font-size: 1.2rem;
    border: 3px solid orange;
    color: aliceblue;
    box-shadow: 0px 10px 30px grey;
    transition: all 100ms linear;
}

.btn-primary:hover {
    cursor: pointer;
    transform: scale(1.1);
}

main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section {
    width: 70%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;  
    gap: 20px;
}

.goal {
    text-transform: uppercase;
    text-align: center;
    align-items: center;
}

.goal h2 {
    font-size: 3rem;
}

.goal p{
    letter-spacing: 0.2rem;

}


.gallery {
    display: flex;
    gap: 20px;
}

.card {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    background-color: rgb(230, 230, 230);
    box-shadow: 10px 10px 30px 2px grey;
    text-decoration: none;
}

.card:visited {
    color: black;
}

.card:hover {
    transform: scale(1.1);
}

.container h4{
    text-align: center;
}

.container {
    padding: 4%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.tours .card {
    width: 100%;
}

.tours .card:hover {
    transform: none;
}

.tours {
    text-align: left;
}

.tours ul{
    padding: 0px 20px;
}

@media screen and (max-width: 770px) {
    .gallery{
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav {
        width: 95%;
    }

    .hero {
        background-position: 0px 20%;
    }
    
}

@media screen and (max-width: 430px) {
    .card {
        width: 100%;
    }

    section {
        width: 90%;
    }

    .mobile {
        display: flex;
    }

    .desktop {
        display: none;
    }

    .hero {
        background-position: center;
        background-size: cover;
        justify-content: center;
    }

    .info {
        justify-content: space-around;
        height: 100%;
    }

    .hero h1 {
        font-size: 2rem;
        margin-top: 10px;
    }

    .hero h2 {
        font-size: 1.2rem;
        margin-top: 30px;
    }
}